@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	max-width: 100%;
	scroll-behavior: smooth;
}

body {
	background-color: #2c3335;
	color: white !important;
	font-family: "Lato", sans-serif;
	font-size: 16px;
}
body.active {
	overflow: hidden;
	z-index: -1;
}

@keyframes dropHeader {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}
header {
	position: absolute;
	top: 0;
	width: 100%;

	text-align: center;
	z-index: 10000000000000;
	animation-name: dropHeader;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-duration: 0.75s;
}
header ul {
	display: inline-block;
	background-color: #2c3335;
	text-align: center;
	padding: 10px;
	margin: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
header li {
	display: inline-block;
}
header a {
	display: block;
	color: #3498db;
	padding: 10px;
}
header a:hover {
	color: #217dbb;
	text-decoration: none;
	background: #eee;
	border-radius: 4px;
}
header a:focus {
	color: #3498db;
	text-decoration: none;
}
header.active {
	display: block;
}
header.sticky {
	position: fixed;
	z-index: 999;
}
.dark-yellow {
	color: #0275d8;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
}

footer {
	padding: 50px 0;
}
.copyright {
	padding-top: 10px;
	text-align: center;
}
.copyright p {
	/* margin: 0; */
	color: white;
}
.top {
	text-align: center;
}
.top span {
	cursor: pointer;
	display: block;
	margin: 15px auto 0 auto;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border: 3px solid #b9bfc4;
	text-align: center;
}
.top i {
	color: #74808a;
}
.social {
	text-align: center;
	justify-content: space-around;
}
.social ul {
	margin: 5px 0 0 0;
	padding: 0;
}
.social li {
	display: inline-block;
	font-size: 1.25em;
	list-style: none;
}
.social a {
	display: block;

	padding: 10px;
}
.social a:hover {
	color: #3498db;
}

.shadow {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.shadow-large {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.heading {
	position: relative;
	display: inline-block;
	margin: 0 0 30px 0;
	text-shadow: 0 0 1px black, 0 0 1px black;
}
.heading:after {
	position: absolute;
	content: "";
	top: 100%;
	height: 1px;
	width: 50px;
	left: 0;
	right: 0;
	margin: 0 auto;
	background: #3498db;
}
.background-alt {
	background: #585858;
}
#lead {
	width: 100%;
	position: relative;
	height: 100vh;
	min-height: 500px;
	max-height: 1080px;
	background: url(../images/lead-bg.jpg);
	background-size: cover;
	padding: 15px;
	overflow: hidden;
}
#lead-content {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
#lead-content h1,
#lead-content h3,
#lead-content h5 {
	margin: 0;
}
#lead-content h5 {
	max-width: 90%;
	margin: auto;
}
#lead-content h1 {
	color: #fff;
	font-weight: 900;
	font-size: 3rem;
	/* text-transform: uppercase; */
	letter-spacing: 0.05em;
	line-height: 0.9em;
}
#lead-content h3 {
	width: 100%;
	color: #3498db;
	font-weight: 500;
	font-size: 2rem;
	margin-bottom: 15px;
	margin-top: 15px;
}
#lead-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(51, 56, 58, 0.8);
	z-index: 1;
}

@keyframes pulsate {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.2, 1.2);
	}
	100% {
		transform: scale(1, 1);
	}
}

#projects {
	padding: 50px 15px;

	text-align: center;
}

.project {
	position: relative;
	max-width: 1200px;
	margin: 0 auto 20px auto;
	overflow: hidden;
	background: #2c3335;
	border-radius: 4px;
}

#more-projects {
	display: none;
}
#skills {
	padding: 50px 15px;
	text-align: center;
}
#skills h2 {
	margin-bottom: 50px;
}
#skills ul {
	display: block;
	margin: 0 auto;
	padding: 0;
	max-width: 800px;
}
#skills li {
	display: inline-block;
	margin: 7px;
	padding: 5px 10px;

	background-color: #585858;

	list-style: none;
	cursor: default;
	font-size: 1.2em;
}

@media only screen and (max-width: 769px) {
	footer {
		text-align: center;
	}
	.social {
		text-align: center;
		justify-content: space-evenly;
	}
	.skills {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media only screen and (max-width: 480px) {
	#lead-content h1 {
		font-size: 3rem;
	}
	#lead-content h2 {
		font-size: 1rem;
	}
	#lead-content a {
		font-size: 0.9em;
		padding: 5px 10px;
	}
}

header.active {
	width: 100%;
}

#contact {
	padding: 50px 15px;
	text-align: center;
}

.contact_section {
	padding: 40px 0;
	width: 100vw;
	height: auto;
}

.contact-form {
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}

.contact-form-text {
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #2d3038;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
}
.contact-form-text:focus {
	box-shadow: 0 0 10px 4px #0275d8;
}
textarea.contact-form-text {
	resize: none;
	height: 120px;
}
.contact-form-btn {
	float: right;
	border: 0;
	background: #2d3038;
	color: #0275d8;
	padding: 12px 50px;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.5s;
}
.contact-form-btn:hover {
	background: #0275d8;
	color: #ddd;
}
.skill_category > img {
	height: 100px;
	width: 100px;
}
.skill_category > h5 {
	color: #fff;
	text-align: center;
}
.skill_category {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-gap: 2rem;
}
.skills {
	display: flex;
	justify-content: space-evenly;
}

.section-title {
	text-align: center;
	color: #0275d8;
	text-transform: uppercase;
	font-size: 30px;
}

.skills_section {
	background-color: #2d3038;
	padding: 40px 0;
	width: 100vw;
	height: auto;
}

.skills {
	display: flex;
	justify-content: space-evenly;
}

.skill_category {
	display: grid;
	grid-template-columns: 100px 100px;
	grid-gap: 2rem;
}

.portfolio-item {
	display: grid;
	grid-template-columns: 49% 49%;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 769px) {
	.portfolio-item {
		display: grid;
		grid-template-columns: 100%;
		justify-content: center;
		align-items: center;
		margin-bottom: 2rem;
		margin-left: 2rem;
		margin-right: 2rem;
	}

	.odd-item {
		display: flex;
		flex-direction: column-reverse;
	}

	.odd-item img {
		margin-bottom: 2rem;
	}
}

.portfolio-description h6 {
	font-size: 1rem;
	text-transform: uppercase;
	text-decoration: uppercase;
	font-weight: 300;
	color: #fff;
	margin-top: 10px;
}

.portfolio-description h1 {
	font-size: 2rem;
	font-weight: 300;
	margin: 1rem 0;
	color: #0275d8;
}

.portfolio-description p {
	color: #fff;
	font-size: 1rem;
}

.portfolio-description .cta {
	display: inline-block;
	margin-top: 2.5rem;
	font-size: 1rem;
	text-transform: uppercase;
	color: #0275d8;
}
.portfolio-description .display {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	margin-bottom: 10px;
}

.portfolio-description .cta:hover {
	color: #fff;
}

.projects_section {
	padding: 40px 0;
	width: 100vw;
	height: auto;
}
